OPENAI_API_KEY=sk-proj-**********************************-RRQbYRaPDBHwjAayV0TlugVl61qNFXW-wugKHZWJ1jCFrsx3aICd0A
NEXT_PUBLIC_API_URL=http://localhost:3000
APTOS_RPC_URL=https://fullnode.mainnet.aptoslabs.com/v1
ECHELON_CONTRACT_ADDRESS=0xc6bc659f1649553c1a3fa05d9727433dc03843baac29473c817d06d39e7621ba
GOOGLE_CLIENT_ID=6**************************com
GOOGLE_CLIENT_SECRET=GOC*********************8j6EzDT2N
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-*********-akey
NEXT_PUBLIC_MNEMONIC_SALT=Fi*************5
PANORA_API_KEY="a4^************************lLGi"
DATABASE_URL="postgres://neondb_owner:npg_****************************heast-1.aws.neon.tech/neondb?sslmode=require"
SPONSOR_PRIVATE_KEY=0x5fd**********************b4ce07a54